# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Tue, 25 Mar 2014 03:59:00 +0000
*               @ALL          1
*               @user         8
