<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: admin
 * Date: Fri, 25 Apr 2014 18:18:28 +0800
 */

$conf['title'] = '協同產品設計實習 第7組';
$conf['lang'] = 'zh-tw';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['autopasswd'] = 0;
$conf['passcrypt'] = 'sha1';
$conf['superuser'] = '@admin';
$conf['htmlok'] = 1;
$conf['phpok'] = 1;

// end auto-generated content
